package org.zeromem.lifecode.encryption;
/**
 * AES 对称加密的代表性算法，加密解密使用相同的密钥，密钥分发成为关键。
 * AES常见的两种加密模式
 * ECB 分块加密，每块之间没有联系，加密后再组合。
 * CBC 分组链接，每个块加密前与前一个块的密文异或。相比ECB，多一个初始向量(IV)参数。
 * CBC安全性更高
 *
 * RSA 非对称加密的代表性算法，一对私钥/公钥。可进行加密传输和身份认证。
 * 公钥可公开发布（解决了密钥分发难点），私钥必须自己保存。
 * RSA常见的两种场景
 * 加密传输 公钥加密的数据，只能用私钥解密。
 * 身份认证 私钥加密一段指令，公钥通过解密，可认证来源是否可信。
 *
 * RSA密钥长度N位，则加密时明文长度不超过N/8 - 11.
 * 如1024位密钥，明文数据不超过1024/8 - 11 = 117字节
 *
 */